# kneeRehabMonitoring

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/careconnectpatient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Drawer_fragments/: AddPatientFragment.java  BluetoothFragment.java  DoctorHistoryFragment.java  DoctorViewFragment.java  HistoryFragment.java  HistoryPatientFragment.java  PatientListFragment.java  PatientViewFragment.java  PreceptAssignFragment.java  PreceptFragment.java  RehabFragment.java  TestFragment.java
app/src/main/java/com/careconnectpatient/: DrawerActivity.java  HistoryListAdapter.java  LoginActivity.java  StartActivity.java  (+2 more)
app/src/main/java/database/: DatabaseHelper.java  Doctor.java  FirebaseHelper.java  Patient.java  Precept.java  RehabSession.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_start.xml  activity_user_pick.xml  app_bar_drawer.xml  change_password_view.xml  content_drawer.xml  fragment_add_patient.xml  fragment_bluetooth.xml  fragment_doctor_history.xml  fragment_doctor_view.xml  fragment_history.xml  fragment_patient_history.xml  fragment_patient_list.xml  fragment_patient_view.xml  fragment_plistfragment_content.xml  fragment_precept.xml  fragment_precept_assign.xml  fragment_rehab.xml  fragment_test.xml  history_list_item.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+3 files in other folders)
