<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_patient"
            android:icon="@drawable/nav_add_patient"
            android:title="Add Patient"
            android:visible="false"/>
        <item
            android:id="@+id/nav_rehab"
            android:icon="@drawable/rehab_icon"
            android:title="Rehab"
            android:visible="false"/>
        <item
            android:id="@+id/nav_patient_list"
            android:icon="@drawable/nav_list"
            android:title="Patients"
            android:visible="false"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_icon"
            android:title="History"
            android:visible="false" />
        <item
            android:id="@+id/nav_doctor_history"
            android:icon="@drawable/history_icon"
            android:title="History"
            android:visible="false" />
        <item
            android:id="@+id/nav_pac_precept"
            android:icon="@drawable/precept_icon"
            android:title="Precept"
            android:visible="false"/>
        <item
            android:id="@+id/nav_doc_precept"
            android:icon="@drawable/precept_icon"
            android:title="Precept"
            android:visible="false"/>
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/bluetooth_icon"
            android:title="Bluetooth"
            android:visible="false" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
