<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.careconnectpatient.StartActivity"
    android:background="#3d6954">

    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/login_btn"
        android:onClick="StartLogin"
        android:id="@+id/start_login"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/register_btn"
        android:onClick="StartRegister"
        android:id="@+id/start_register"
        android:layout_below="@+id/start_login"
        android:layout_alignLeft="@+id/start_login"
        android:layout_alignStart="@+id/start_login" />

</RelativeLayout>
