<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="60dp"
    tools:context="Drawer_fragments.PatientViewFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name Surname"
        android:gravity="center"
        android:id="@+id/pat_view_name_surname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gender:"
        android:id="@+id/textView18"
        android:layout_below="@+id/pat_view_name_surname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pat_view_gender"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email:"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pat_view_email"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignStart="@+id/pat_view_gender" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Change passsword"
        android:id="@+id/pat_view_change_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="delete Account"
        android:id="@+id/pat_view_delete_button"
        android:layout_below="@+id/pat_view_change_button"
        android:layout_alignStart="@+id/pat_view_change_button" />


</RelativeLayout>
